REDIS_HOST=xxx.xxx.xxx.xxx
REDIS_PORT=6379
REDIS_PASSWORD=123457
REDIS_DB=0

EXECUTOR_NAME=kk
EXECUTOR_IP=192.168.0.165
EXECUTOR_LEAD=192.168.0.165:7001

DDDD_OCR_ENDPOINT=http://192.168.1.167:8000/ocr